<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creación de API</title>

</head>
<body>  
    
    <h1> Bienvenidos a esta plataforma </h1>  
    <br />
    <h2>Hola querido usuario, te damos la Bienvenida a nuestra platafoma virtual donde podras ver diferentes contenidos. </h2>
<p>>Este contenido es <b>brevemente eduactivo</b>, para las personas que buscan mayor informacion sobre sus actividades de redes de computadores, observar las distintas apliaciones, ennunciados, videos etc. para la realizacion de las actividades propuestas por el docente asignado.
 </p>
</body>
</html> 